<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/air_drop_android"
        android:textAlignment="center"
        android:textColor="#311B72"
        android:fontFamily="monospace"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E5FF"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/scan_qr_code_and_connect"/>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/file_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/choose_file"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#96D5FF"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="@string/send"/>

    <TextView
        android:id="@+id/file_url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHighlight="#757575"
        android:layout_margin="10dp"
        android:text="@string/no_file_choosen"/>

</LinearLayout>
