<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/file_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE FILE"/>

    <Button
        android:id="@+id/scan_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE"/>


    <TextView
        android:id="@+id/file_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No File Choosen"/>

</LinearLayout>

